const mongoose = require('mongoose');
const config = require('../config.json');

mongoose.Promise = global.Promise;
// mongoose.connect(`mongodb://${config.db.host}:${config.db.port}/${config.db.name}`, {
//     user: config.db.user,
//     pass: config.db.password
// }).catch(e => {
//     console.error(e);
//     throw e;
// });

mongoose.connect(config.connection.string);

// models
require('../models/blog');
let Model = mongoose.model('blog');

let item = new Model({
    title: "Самое важное в SASS",
    date: '15 февраля 2017',
    content: [
        'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.',
        'Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
    ]
});

item.save().then(
    i => {
        console.log('Запись успешно добавлена!');
    },
    e => {
        console.log('Ошибка при добавлении записи!');
        let error = Object.keys(e.errors)
            .map(key => e.errors[key].message)
            .join(', ');
    });


item = new Model({
    title: "Почему я выбрал Pug",
    date: '10 февраля 2017',
    content: [
        'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.',
        'Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
    ]
});

item.save().then(
    i => {
        console.log('Запись успешно добавлена!');
    },
    e => {
        console.log('Ошибка при добавлении записи!');
        let error = Object.keys(e.errors)
            .map(key => e.errors[key].message)
            .join(', ');
    });

item = new Model({
    title: "Особенности Webpack",
    date: '21 января 2017',
    content: [
        'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.',
        'Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
    ]
});

item.save().then(
    i => {
        console.log('Запись успешно добавлена!');
    },
    e => {
        console.log('Ошибка при добавлении записи!');
        let error = Object.keys(e.errors)
            .map(key => e.errors[key].message)
            .join(', ');
    })
    .then(() => process.exit(0)
    );

